<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Discover hidden places in the world around you</h3>
    <p><a href="#" class="link--cta">Download Excursion (Coming Soon!)</a></p>
    <video autoplay loop>
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
    </video>
</body>
</html>